{
  "name": "rent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.197.0",
    "aws-sdk-apis": "^3.1.10",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.0",
    "dynamodb": "^1.1.1",
    "express": "^4.15.5",
    "express-handlebars": "*",
    "express-serve-static-core": "^0.1.1",
    "jade": "~1.11.0",
    "joi": "latest",
    "mongodb": "^3.0.3",
    "monk": "^6.0.5",
    "morgan": "~1.9.0",
    "nodemon": "^1.15.1",
    "serve-favicon": "~2.4.5",
    "serve-static": "^1.13.2",
    "uuid": "*"
  }
}
